# sample-group-security

./: pom.xml
authserver/: README.md  pom.xml
authserver/src/main/resources/: application.yml
authserver/src/main/scala/fr/sysf/sample/: Application.scala
authserver/src/test/scala/fr/sysf/sample/: ApplicationTest.scala
resource/: pom.xml
resource/src/main/resources/: application.yml
resource/src/main/scala/sample/: Application.scala
ui/: pom.xml
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: hello.js
ui/src/main/scala/sample/: Application.scala
